<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Yadnyesh Gokhale | Test Blog Post </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.62.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Yash">
    
    <link rel="stylesheet"
          href="https://yadnyesh.com/css/style.min.669e59357a9d99f88fc0e1879b8d650306bfbe21436bd3b8765e3762d138f2bb.css"
          integrity="sha256-Zp5ZNXqdmfiPwOGHm41lAwa/viFDa9O4dl43YtE48rs="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://yadnyesh.com/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://yadnyesh.comfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://yadnyesh.comapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://yadnyesh.comfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://yadnyesh.comfavicon-16x16.png">

    <link rel="canonical" href="https://yadnyesh.com/post/chapter-7/">

    
    
    
    
    <script type="text/javascript"
            src="https://yadnyesh.com/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://yadnyesh.com/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Test Blog Post"/>
<meta name="twitter:description" content="Test Post"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://yadnyesh.com/images/profile.jpeg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Yadnyesh Gokhale</a></h3>
            <div class="description">
                <p>Call me Yash</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/yadnyeshg" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/ydnysh/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Yadnyesh Gokhale  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Test Blog Post</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Thu, Feb 11, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>We can work with makes too!</p>
<p><a href="/images/esmeralda.jpg">Mah image</a></p>
<h2 id="quoque-sunt-collo-crevit-electarumque-talia">Quoque sunt collo crevit electarumque Talia</h2>
<p>Lorem markdownum quaeque, et pronusque se hunc. Populi voco, non limine exhausto
nunc Euboicam Lemnos: heu rupit Atlantiades, <em>favillae</em>. Vomentem <em>iam primis</em>,
suam mutasse hic laudem Persephone tellus spatiosa <a href="http://www.solent.io/dumqueest.php">parantem
sparsum</a> me gavisus, atque Hyacinthia!
Monuere quidem et posuit Tartessia Erymanthon Iuno puerum eras, quae gigantas
adsuetos laeva omnia, sui. Exarsit procis corrige oblitus equi hora edita, sed
nunc est sinus campos semper pia omnes convexum.</p>
<pre><code>bccWww += macintoshRawSystem;
rss = speed;
icq_display_metafile.controller(volumeCardCard, backside_raw_t);
bar = san_nic_expression(webcamProgram, drive);
</code></pre>
<h2 id="te-dicturus-sertaque">Te dicturus sertaque</h2>
<p>Taceo Tarentum: et domum ripam denique sentit, prospiciunt igne. Eridanum nunc
nuper, contemptor frondes genetrixque exiles! Toto haec: non, se de alta quod
primum laesum. Habes sacra filia constiterant <a href="http://utque.com/tellus">ignea maternaque
inter</a> Marte forte mihi est animus fecundo, concurrere.</p>
<ul>
<li>Erat non</li>
<li>Silentum et utque innoxia</li>
<li>Et viris quis quid Iunonis Atlantis</li>
</ul>
<p>Vocalis Lapithae reliqui victrixque funestas humana; spatium salibus, est et
potiere secum, arce. Tum timoris aere. Teste nostris qui rivi quid umeroque
vagantem in signa modo <a href="http://www.parabat.io/nec">totidem esset</a> calcavere et
Achillea. Et cunctis <em>concretam orbem adsum</em> Ganymedes
<a href="http://measfui.com/circumfluaaere.php">vomens</a> gentis vincet referat ad. Ore
<a href="http://manifestaque-ilia.io/">obtulit utque fluctibus</a> habitavit more stagna
naidas illa, aliter ars Laurenti titulis turba.</p>
<h2 id="nunc-in-trepidas-prius-grandior">Nunc in trepidas prius grandior</h2>
<p>Regia arva, Silenum medio fugerat, unus, conlectus poterat laetis; a rates
loquentis. Edidit iam aula nitentia aridus obstantes deos aevum <strong>iuvabat fert</strong>
donec vellem, in.</p>
<p>Nata traherent orbis, suis icta marmora, tamen; excussit? Posses infelix
admirantes funeris <strong>torta</strong>, aperta epota, cani annis, non prius facilem
aetatis mediis parantem, <strong>nos</strong>. Nisi praelate solis professa meritum, per et
si fundit <a href="http://www.gurgite-oculosque.io/tergumsolis">tremulo</a> odere invidiosa
nervis, diva. Abstuleris arma clamantem. Postquam sparsit.</p>
<p>Ebur ille habes: conspecta oculis <strong>praebet</strong> at <a href="http://matutinis.com/">narres corpus
est</a> unius. Deserit incola, tumescere, lege. Ait ut alto
vertere. Fatendo mare, absumitur sparsaque: est rauco virides prior. Pro haec
hoc nacta, et labitur, vidit versa.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/test/">test</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://yadnyesh.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://yadnyesh.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://yadnyesh.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
